<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productdetails</title>
    <link rel="stylesheet" href="./productnav/productnav.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #data
        {
            padding-top: 12%;
           
            /*  
            display: grid;
            grid-template-columns: 50% 50%;
            padding-left: 7%;
            */

        }
        #pimgdiv
        {
            display: grid;
            grid-template-columns: 20% 60% 10%;
            gap: 10%;
            padding-top: 0%;
            height: 550px;
            width: 100%;

            position: fixed;
            top: 23%;
            left: 5%;
            width: 45%;
        }
        #psimg
        {
            display: grid;
            grid-template-columns: 100%;                        
        }
        #pimg1 ,#pimg2 ,#pimg3 ,#pimg4
        {
            padding-top: 10px;
            height: 120px;
            width: 70%;
            margin-left: 20%;
        }

        #pimg1 > img, #pimg2 > img, #pimg3 > img , #pimg4 > img ,#pimg0 > img
        {
            height: 100%;
            width: 100%;
            margin-right:20% ;
        }

        #pimg0
        {           
            width: 100%;
        }
        #pbagbutton
        {
            background-color: black;
            color:white;
            width: 30%;
        }
        #title
        {
            font-size: 16pt;
            font-weight: bolder;
        }
        #subtitle
        {
            font-size: 12pt;
            color: grey;
        }
        #rating , #q03
        {
            font-size: 12pt;
            font-weight: bold;
        }
        #q01 > p
        {
            font-size: 12pt;
            font-weight: bold;
            padding: 6px;
        }
        #q01
        {
            background-color: rgb(236, 226, 226);
            height: fit-content;
            width: fit-content;
        }
        #price
        {
            font-size: 16pt;
        }
        #pdetails
        {
            padding-left: 55%;
            margin-top: -2%;
        }
        #sdata > div
        {
            border-top: 2px solid grey;
            padding-top: 3%;
            font-weight: bold;
            margin-right: 7%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 3%;
        }
        #q02
        {
            border-bottom: 3px solid black;    
        }
        #q06
        {
            margin-left: 6%;
            font-size: 11pt;
            font-weight: bold;
        }
        #q04
        {
            font-size: 11pt;
            font-weight: bold;
            font-style: italic;
        }
        #q05
        {
            margin-top: -2%;
            margin-right: 10%;
            font-style: italic;
        }
        li
        {
         margin-right: 10%;   
        }
    </style>

</head>
<body>
    <div id="container"></div>
    <br>
    <div id="data">
        <div id="pimgdiv" class="pimgdiv">
            <div id="psimg">
                    <div id="pimg1" ></div>
					<div id="pimg2" ></div>
					<div id="pimg3" ></div>
                    <div id="pimg4" ></div>
            </div>
            <div id="pimg0">

            </div>
        </div>
        <div id="pdetails">
            <div>
                <p id="title">Name</p>
                <p id="subtitle">Sub Name</p>
                <p id="rating">Rating</p>
                <p id="price">Price</p>
                <p>(MRP incl. of all taxes)</p>
                <button id="pbagbutton"><h3>Add TO Bag</h3></button>
                <br>
                <div id="q01">
                    <p>  You will receive cashback worth as myglamm POINTS on this purchase       </p>
                </div>
            </div>
            <div id="sdata">
                <div>
                    <div id="q02">
                        WHAT IT IS
                    </div>
                    <div>
                        HOW TO USE
                    </div>
                    <div>
                        MY-GLAMM TIPS
                    </div>
                    <div>
                        WHAT'S IN IT
                    </div>
                    <div>
                        FAQ's
                    </div>
                </div>
                <br>
                <p id="q03">Give It To Me Quick:</p>
                <li id="q06"> Combination of matte and shimmer shadows </li>
                <li id="q06">Highly-pigmented and long-lasting </li>
                <li id="q06">Enriched with Vitamin E </li>
                <li id="q06">Blends easily </li>
                <li id="q06">Trendy colours </li>
                <li id="q06">Sustainable paper packaging with magnetic closure </li>
                <br>
                <p id="q03">Tell Me More </p>
                <p id="q04">Makeup so fab, everyone is asking for your nude… eyeshadow palette!</p>
                <p id="q05"> 
                    Send Noods is a gorgeous pocket-sized 4-in-1 eye shadow palette that contains 2 shimmer and 2 matte shades. 
                    The brown and blush-toned nudes in this eyeshadow palette are all you need to coast your #MOTD from soft Glamm 
                    to seriously stunning every single day!
                    PSA for all our trendy girls on the block! 
                    We hear your appeal for an affordable eye shadow palette, 
                    and raise you a versatile, highly functional, and aesthetic eyeshadow palette that 
                    Pinterest dreams are made of! For all you divas on-the-go, this mini eyeshadow palette is 
                    perfect for beginners as well as professional makeup artists. Easy to use and intensely pigmented, 
                    this formula delivers a rich colour payoff in just one swipe. But that's not it! 
                    You can also use this multi-tasking eye shadow kit for contouring, 
                    highlighting and adding a flush of colour to your cheeks. What's not to like?
                </p>
                <p id="q03">Benefits</p>
                <li>
                    Who Is It For: Easy to use, this high-quality eyeshadow kit is perfect for both, beginners and professionals. 
                    Its compact packaging also makes it travel-friendly and is suitable for divas who are looking for makeup on the go.
                </li>
                <li>
                    Drop It Like It’s Hot: Stunning shades in this makeup kit allow you to 
                    design gorgeous trending eye makeup looks for bomb makeup selfies!
                </li>
                <li>
                    Formula To Die For: This palette includes an intensely pigmented formula that delivers a rich colour payoff.
                    Its smooth texture allows you to design stunning makeup looks that are seamlessly blended and avoids harsh lines.
                </li>
                <p id="q03">Disclaimer:</p>
                <p>
                    Colours of the makeup may vary due to the differences in computer monitors and phone screen resolutions.
                </p>
            </div>
        </div>
    </div>

</body>
</html>


<script type="module">

import nav from "./productnav/productnav.js";

var container = document.getElementById("container");
container.innerHTML = nav() ;

let items = JSON.parse(localStorage.getItem("pdetails"));
let dict = items[0];
console.log(dict);

let img1 = document.getElementById("pimg1");
let img2 = document.getElementById("pimg2");
let img3 = document.getElementById("pimg3");
let img4 = document.getElementById("pimg4");

let img0 = document.getElementById("pimg0");

let img01 = document.createElement("img");
img01.src = dict.img1;
img1.append(img01);

let img02 = document.createElement("img");
img02.src = dict.img2;
img2.append(img02);

let img04 = document.createElement("img");
img04.src = dict.img4;
img4.append(img04);

let img03 = document.createElement("img");
img03.src = dict.img3;
img3.append(img03);

let img05 = document.createElement("img");
img05.src = dict.displayimg;
img0.append(img05);

img1.onmouseover = function()
{
    img0.innerHTML = null;
	let img_0=document.createElement("img");
	img_0.src=dict.img1;
	img0.append(img_0);    
}
img1.onmouseleave = function()
{
    outimg();
}

img2.onmouseover = function()
{
    img0.innerHTML = null;
	let img_0=document.createElement("img");
	img_0.src=dict.img2;
	img0.append(img_0);    
}
img2.onmouseleave = function()
{
    outimg();
}

img3.onmouseover = function()
{
    img0.innerHTML = null;
	let img_0=document.createElement("img");
	img_0.src=dict.img3;
	img0.append(img_0);    
}
img3.onmouseleave = function()
{
    outimg();
}

img4.onmouseover = function()
{
    img0.innerHTML = null;
	let img_0=document.createElement("img");
	img_0.src=dict.img4;
	img0.append(img_0);    
}
img4.onmouseleave = function()
{
    outimg();
}

function outimg()
{
        img0.innerHTML = null;
		let img_0=document.createElement("img");
		img_0.src=dict.displayimg;
		img0.append(img_0);
}

let title = document.getElementById("title");
let subtitle = document.getElementById("subtitle");
let rating = document.getElementById("rating");
let price = document.getElementById("price");

title.innerHTML = dict.title;
subtitle.innerHTML = dict.subtitle;
rating.innerHTML = "Rating : "+dict.rating;
price.innerHTML = "₹ "+dict.price;

let pbagbutton = document.getElementById("pbagbutton");
pbagbutton.onclick = function()
{
    if(localStorage.getItem("myglammCart")===null)
    {
        localStorage.setItem("myglammCart",JSON.stringify([]));
    }
    let myglammCart =JSON.parse(localStorage.getItem("myglammCart"));
                    
    myglammCart.push(dict);

    localStorage.setItem("myglammCart",JSON.stringify (myglammCart));
                    
    // window.location.href = "./Cart/cart.html";
    alert("Product added to cart");

}


</script>